[

    {
        "db_type": "MySQL",
	    "catalog": "test",
	    "tables": [
	        {
				"name": "test_tbl",
				"description" : "",
				"period": "3 days",
				"column_list": [
					{
						"name": "name",
						"description" : "",
						"post_process": "none"
					},
					{
						"name": "number",
						"description" : "",
						"post_process": "none"
					}
				]
			},
			{
				"name": "test_tbl2",
				"period": "6 hours",
				"column_list": [
					{
						"name": "name",
						"description" : "",
						"post_process": "none"
					},
					{
						"name": "number",
						"description" : "",
						"post_process": "none"
					}
				]
			}
		]
    },
    {
		"db_type":"Oracle",
		"catalog":"prod",
		"tables":[
			{
				"name":"lior",
				"description":"test",
				"period":"1 hour",
				"column_list":[
					{
						"name":"date"
					}
				]
			}
		]
	}
]
