[
{
 "db_type": "SqlServer",
        "data_source":"ILRASQL1SRV",
        "db_user":"UCread",
        "catalog": "dbo",
        "tables": [
                {
                                "name": "Avaya_LongCallIngress",
				"action":"incremental",
                                "file_action":"append",
                                "description" : "",
                                "period": "6 hours",
                                "column_filter":"rectime",
                                "column_list": [
                                        {
                                                "name": "*",
                                                "description" : "Test comma and newline",
                                                "post_process": "none"
                                        }
                                ]
                        }

                ]
	}
   
]
   