[
    {
        "data_source": "illininf1gr",
	    "files": [
	        {
				"name": "Warsaw_(.*).csv",
				"regex":"true",
				"schema_path": "/pmart/infgr/Informatica/work/Nifi_testing/Schema_Registry/Warsaw.json" ,
				"file_path":"/pmart/infgr/Informatica/work/Nifi_testing/Warsaw_SDI/",
				"if_fails":"drop",
				"username":"infgr",
				"password":"Amdocs123",
				"csv_delimiter":",",
				"description":[
					{
						"name": "Warsaw",
						"description" : "",
						"period": "3 days",
						"column_list": [
							{
								"name" : "Date Occurred",
								"post_process": "",
								"description" : "Type inferred from ' 2 '"
							}, {
								"name" : "Time Occurred",
								"post_process": "",
								"description" : "Type inferred from ' 1 '"
							}, {
								"name" : "Location",
								"post_process": "",
								"description" : "Type inferred from ' Shtut '"
							}, {
								"name" : "Message",
								"post_process": "",
								"description" : "Type inferred from ' Shtut '"
							},
							{
								"name" : "First Name",
								"post_process": "",
								"description" : "Type inferred from ' 2 '"
							}, {
								"name" : "Last Name",
								"post_process": "",
								"description" : "Type inferred from ' 1 '"
							}, {
								"name" : "Workgroup",
								"post_process": "",
								"description" : "Type inferred from ' Shtut '"
							}, {
								"name" : "Floor",
								"post_process": "",
								"description" : "Type inferred from ' Shtut '"
							},
							{
								"name" : "Anti-Passback Area",
								"post_process": "",
								"description" : "Type inferred from ' 2 '"
							}, {
								"name" : "Point Group Name",
								"post_process": "",
								"description" : "Type inferred from ' 1 '"
							}, {
								"name" : "Card Number",
								"post_process": "",
								"description" : "Type inferred from ' Shtut '"
							}, {
								"name" : "Employee Number",
								"post_process": "",
								"description" : "Type inferred from ' Shtut '"
							}
						]
					}
				]
			}
		]
    }
]
