[
    {
        "data_source": "illinnifidev01",
	    "files": [
	        {
				"name": "pets(.*).csv",
				"regex":"true",
				"schema_path": "/temp-data/schemas/pets-schema.json" ,
				"file_path":"/temp-data/tables/",
				"if_fails":"drop",
				"csv_delimiter":",",
				"description":[
					{
						"name": "test_tbl",
						"description" : "",
						"period": "3 days",
						"column_list": [
							{
								"name" : "id",
								"post_process": "",
								"description" : "Type inferred from ' 2 '"
							}, {
								"name" : "owner_id",
								"post_process": "",
								"description" : "Type inferred from ' 1 '"
							}, {
								"name" : "name",
								"post_process": "",
								"description" : "Type inferred from ' Shtut '"
							}
						]
					}
				]
			},
			{

				"name": "pets_xls.xls",
				"regex":"false",
        	                "schema_path": "/temp-data/schemas/pets-schema.json" ,
              	                "file_path":"/temp-data/tables/pets_xls.xls",
				"if_fails":"keep",
				"csv_delimiter":",",
                                "description":[
                                        {
                                                "name": "excel_tbl",
                                                "description" : "",
                                                "period": "3 days",
                                                "column_list": [
                                                        {
                                                                "name" : "id",
                                                                "post_process": "",
                                                                "description" : "Type inferred from ' 2 '"
                                                        }, {
                                                                "name" : "owner_id",
                                                                "post_process": "",
                                                                "description" : "Type inferred from ' 1 '"
                                                        }, {
                                                                "name" : "name",
                                                                "post_process": "",
                                                                "description" : "Type inferred from ' Shtut '"
                                                        }
                                                ]
                                        }
                                ]


			}
		]
    }
]
